name: Update Gist

on:
  push:
    branches:
      - main  # Ветка, на изменения в которой реагирует workflow
    paths:
      - 987503925.css  # Файл, который нужно синхронизировать с Gist

jobs:
  update-gist:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Update Gist
        run: |
          FILE_NAME="987503925.css"  # Задаём переменную для названия файла
          GIST_ID="37e89febe786225534a44b1336921518"  # Укажи ID своего Gist
          curl \
            -X PATCH \
            -H "Authorization: token ${{ secrets.SITE_TOK_NEW }}" \
            -d "$(jq -n --arg content "$(cat $FILE_NAME)" '{"files": {"'$FILE_NAME'": {"content": $content}}}')" \
            https://api.github.com/gists/$GIST_ID
